--Weather Observation Station 15

SELECT ROUND(LONG_W, 4)
FROM STATION,
	(
		SELECT MAX(LAT_N) MAX_LAT_N
		FROM STATION
		WHERE LAT_N < 137.2345
		) subQuery
WHERE STATION.LAT_N = subQuery.MAX_LAT_N;
